api details:

-- check_login
  input format:
	{
	     "email": "email@gmail.com",
	     "password": "password"
	}
  description:
	checks login for both members and admin

-- create_member
  input format:
	{
	     "firstName": "Matt",
	     "lastName": "Aldrin",
	     "mobileNum": "09821756482",
	     "email": "email@gmail.com",
	     "membership": "Annually",
	     "password": "password"
	}
  description:
	creates a member

-- create_trainer
  input format:
	{
	     "firstName": "Matt",
	     "lastName": "Aldrin",
	     "mobileNum": "09821756482",
	     "email": "email@gmail.com",
	     "schedule": "MWF",
	     "password": "password"
	}
  description:
	creates a trainer

-- create_transaction
  input format:
	{
	     "memberID": "202110909"
	}
  description:
	creates a transaction

-- edit_member
  input format:
	{
	     "oldEmail": "email@gmail.com",
	     "firstName": "Matt",
	     "lastName": "Aldrin",
	     "mobileNum": "09821756482",
	     "Email": "email@gmail.com",
	     "password": "password"
	}
  description:
	edits an existing member

-- edit_trainer
  input format:
	{
	     "oldEmail": "email@gmail.com",
	     "firstName": "Matt",
	     "lastName": "Aldrin",
	     "mobileNum": "09821756482",
	     "email": "emailnew@gmail.com",
	     "schedule": "MWF",
	     "password": "password"
	}
  description:
	edits an existing trainer

-- extend_membership
  input format:
	{
	     "memberID": "email@gmail.com",
	     "membership": "password"
	}
  description:
	extends membership of a member

-- hire_trainer
  input format:
	{
	     "memberID": "202110909"
	     "trainerID": "098912021"
	}
  description:
	hires a trainer

-- load_all_members
  input format:
	NA
  description:
	loads all members

-- load_all_trainers
  input format:
	NA
  description:
	loads all trainers

-- load_member
  input format:
	{
	     "memberID": "202110909"
	}
  description:
	load details of a member

-- load_transaction_summary
  input format:
	{
	     "fromDate": "YYYY-MM-DD",
	     "toDate": "YYYY-MM-DD"
	}
  description:
	load transaction summary based on a date range
	(if empty, it returns all existing transactions)