~ METADATA ~

-- member --
  * m_id - member's id (pk)
  * m_username - member's username (login part)
  * m_first_name - member's first name
  * m_last_name - member's last name
  * m_mobile_number - member's mobile number
  * m_email - member's email
  * membership_type_id - membership plan id (fk)
  * m_membership_start - membership start date
  * m_membership_end - membership end date
  * t_id - trainer's id (fk)
  * created_on - created date of member data
  * editted_on - editted date of member data

-- membership_type --
  * membership_type_id - membership plan id (pk)
  * membership_type_name - membership plan name
  * membership_length - membership plan length (days)
  * membership_type_price - membership price 
  * created_on - created date of membership data
  * editted_on - editted date of membership date

-- trainer --
  * t_id - trainer's id (pk)
  * t_username - trainer's username (login)
  * t_password - trainer's password
  * t_first_name - trainer's first name
  * t_last_name - trainer's last name
  * t_mobile_number - trainer's mobile number
  * t_email - trainer's email
  * created_on - created date of trainer data
  * editted_on - editted data of trainer data