~ READ ME ~

run the sql file on phpmyadmin
  - (idk kung anong error lalabas but best case... it'll run smoothly ahaha)

files must be in this order (if you want to test it):

|-- index.php
|-- config
|---------- connection.php
|-- objects
|---------- member.php
|---------- membership.php
|---------- trainer.php

Function Description:

-- Member Class --

  * create_member
	params: username, first name, last name, password, email, contact number
	return: boolean (true if created, false if username exist)
  * load_member
	params: member id
	return: json data (returns a message if user does not exist)
  * edit_member
	params: member id, username, password, first name, last name, email, contact number
	return: boolean (true if successfully editted, false if there's no existing id)
  * extend_membership
	params: json data of all membership plans, membership id
	return: boolean (true if updated successfully, false if membership plan does not exist)
  * hire_trainer
	params: json data of all trainers, trainer id
	return: boolean (true if updated successfully, false if trainer does not exist)

-- Membership Class --

  * create_membership_plan
	params: membership plan's name, length (duration), price
	return: boolean (true if added, false if plan exist)
  * load_plans
	params: none
	return: json data of all plans

-- Trainer Class --

  * create_trainer
	params: username, first name, last name, password, email, contact
	return: boolean (true if added, false if trainer exist)
  * load_trainers
	params: none
	return: json data of all trainers